-- import: fpm
-- import: config

-- ftd.row author:
caption title:
body body:
string src:
string width: 180
string height: 180
string link:
string email:
width: fill
background-color if $ftd.dark-mode: $config.n9
background-color: $config.n1
padding-left: 150
padding-left if $fpm.mobile: 30
padding-right: 150
padding-right if $fpm.mobile: 30
padding-top: 50
padding-top if $fpm.mobile: 15
padding-bottom: 50
padding-bottom if $fpm.mobile: 15

--- author-section-left:

--- author-title: $title
link: $link


--- author-bio: 
link: $link

$body

--- container: ftd.main


--- author-section-right:

--- author-photo:
link: $link
src: $src
width: $width
height: $height

--- author-email: $email


-- ftd.column author-section-left:
width: percent 80

-- ftd.text author-title: $title
caption title:
optional string link: 
link: $link
color if $ftd.dark-mode: $config.n1 
color: $config.n9
size: 56
size if $fpm.mobile: 28
line-height: 67
/line-height if $fpm.mobile: 34
align: left
font: Itim

-- ftd.text author-bio: 
body body:
optional string link: 
link: $link
color if $ftd.dark-mode: $config.n3 
color: $config.n9
size: 36
size if $fpm.mobile: 14
line-height: 43
/line-height if $fpm.mobile: 16
align: left
font: Itim

$body

-- ftd.column author-section-right:
width: percent 20
width if $fpm.mobile: 140
spacing: 10

-- ftd.image author-photo:
optional string link:
string src:
src: $src
link: $link
optional string width:
width: $width
optional string height:
width if $fpm.mobile: 140
height: $height
align: center
align if $fpm.mobile: right
border-radius: 500

-- ftd.text author-email: $title
if: not $fpm.mobile
caption title:
color if $ftd.dark-mode: $config.n2
color: $config.n9
size: 24
line-height: 28
align: center
font: Itim
