-- import: index

-- import: post


-- post.post: W8 Mind-blowing TikTok Marketing Examples to Inspire Your Next Campaign
id: post
sub-title: TikTok has taken social media marketing by storm. The platform allows users to
timestamp: 15th Dec 2021
src: static/post-image.jpg

--- ftd.column:
width: fill

--- ftd.text:
size: 34

TikTok has taken social media marketing by storm. The platform allows users to make short, looping videos with special effects and musical overlays. From big brands to small businesses, inspiring TikTok marketing examples can be found all over the platform.

This is due to the increasing popularity of TikTok. In September 2021, TikTok reported 1 billion monthly active users (MAU) worldwide, representing a 45 per cent growth compared to the previously reported figure of 689 million MAU in July 2020 (Statista).

