-- import: index as lib

-- import: header as head

-- import: author as auth

-- import: post as post

-- docs.dark-mode-switcher:


-- head.header:
logo: ./static/logo.png
site-link: https://www.fifthtry.com  
site-name: Fifthtry
nav-info: Follow us on
twitter-link: https://www.twitter.com/fifthtry
facebook-link: https://www.facebook.com/fifthtry
linkedin-link: https://www.linkedin.com/fifthtry
instagram-link: https://www.instagram.com/fifthtry
redit-link: https://www.redit.com/fifthtry


-- auth.author: Hi, I am John Cartor
src: ./static/author-default.png
email: John.Cartor@fifthtry.com
link: /post/1

I'm a web/software developer who loves to build projects and share valuable ps for new programmers on this blog.


-- post.post-item: The fundamentals of understanding color theory
timestamp: 15th Dec 2021
link: http://www.post.com
src: ./static/default-post.png

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.


-- post.post-item: The fundamentals of understanding color theory
timestamp: 15th Dec 2021
link: http://www.post.com
src: ./static/default-post.png

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.






-- post.post: W8 Mind-blowing TikTok Marketing Examples to Inspire Your Next Campaign
sub-title: TikTok has taken social media marketing by storm. The platform allows users to
author-image: ./static/author-default.png
author-image-link: http://google.com
author-name: John Cartor
author-profile: Web Developer
author-email: john.cartor@fifthtry.com


Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.


-- lib.footer: © 2022 FPM Blog - Latest FPM News & Updates





