-- import: index as lib

-- import: fpm-ui


-- lib.main-wrapper:
id: main

-- docs.dark-mode-switcher:


-- lib.header-container:
id:header

-- lib.header-left:

--- lib.nav-logo:
src: ./static/logo.png
link: https://www.fifthtry.com

--- lib.site-title: Fifthtry
url: https://www.fifthtry.com

-- container: header

-- lib.header-right:

--- lib.nav-link: Follow us on

--- lib.nav-icon:
src: ./static/twitter.png
link: https://www.twitter.com/fifthtry
width: 31
height: 27

--- lib.nav-icon:
src: ./static/facebook.png
link: https://www.facebook.com/fifthtry
width: 15
height: 32

--- lib.nav-icon:
src: ./static/linkedin.png
link: https://www.linkedin.com/fifthtry
width: 31
height: 30

--- lib.nav-icon:
src: ./static/instagram.png
link: https://www.instagram.com/fifthtry
width: 31
height: 30

--- lib.nav-icon:
src: ./static/redit.png
link: https://www.redit.com/fifthtry
width: 37
height: 30


-- container: main

/author section starts here:

-- lib.author-section:
id: author

-- lib.author-section-left:

--- lib.author-title: Hi, I am Amit Upadhyay

--- lib.author-bio: I'm a web/software developer who loves to build projects and share valuable ps for new programmers on this blog.

-- container: author

-- lib.author-section-right:

--- lib.author-photo:
src: ./static/author-default.png
width: 180
height: 180

--- lib.author-email: amitu@fifthtry.com

/author section ends here:


-- container: main

/post starts here::

-- lib.post:
id: post

-- lib.post-image:

--- lib.post-thumbnail:
link: http://www.post.com
src: ./static/default-post.png
width: 330
height: 170

--- lib.timestamp-caption: Published on

--- lib.timestamp: 15th Dec 2021

-- container: post

-- lib.post-details:

--- lib.post-title: The fundamentals of understanding color theory

--- lib.post-intro: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.


-- container: main

-- lib.seperator:

-- lib.seperator-image:
src: ./static/post-seperator.png
width: fill

-- container: main
/post ends here::

/post starts here::

-- lib.post:
id: post

-- lib.post-image:

--- lib.post-thumbnail:
link: http://www.post.com
src: ./static/default-post.png
width: 330
height: 170

--- lib.timestamp-caption: Published on

--- lib.timestamp: 15th Dec 2021

-- container: post

-- lib.post-details:

--- lib.post-title: The fundamentals of understanding color theory

--- lib.post-intro: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.


-- container: main

/post ends here::

-- lib.footer:

--- lib.footer-link: © 2022 FPM Blog - Latest FPM News & Updates
