-- import: index

-- import: post

-- import: article

-- post.post: W8 Mind-blowing TikTok Marketing Examples to Inspire Your Next Campaign
id: post
sub-title: TikTok has taken social media marketing by storm. The platform allows users to
timestamp: 15th Dec 2021
src: static/post-image.jpg


-- container: ftd.main

-- article.markdown:

TikTok has taken social media marketing by storm. The platform allows users to make short, looping videos with special effects and musical overlays. From big brands to small businesses, inspiring TikTok marketing examples can be found all over the platform.

This is due to the increasing popularity of TikTok. In September 2021, TikTok reported 1 billion monthly active users (MAU) worldwide, representing a 45 per cent growth compared to the previously reported figure of 689 million MAU in July 2020 (Statista).

-- article.image:
src: static/graph-image.jpg

-- article.h2: What is TikTok marketing?

-- article.markdown:

TikTok marketing is the practice of using TikTok to promote a brand, product or service. It can include different tactics, like influencer marketing, TikTok advertising and creating organic viral content.

- Influencer marketing is a big part of the app’s ecosystem. But you don’t need a high-profile influencer for successful marketing—try to discover rising stars or influencers in your niche. For example, a small cosmetics brand based in Vancouver might search up the hashtag #vancouvermakeup and find influencers like Sarah McNabb.
- Organic content or creating your own TikToks is also a great way to drive traffic. This option gives you the most freedom. Create a Business TikTok account for your brand (keep scrolling for detailed step-by-step instructions) and start making your own organic content. The content that you post on other social media platforms, such as Instagram, can give you many TikTok ideas.
- Paid ads are another way to make use of the platform. Powered by their own advertising platform, TikTok For Business, brands can run in-feed ads or create branded hashtags and video effects. If you’re looking for TikTok marketing examples, brands like Aerie, Little Caesars and Maybelline have done some amazing work.

-- article.h2: What is a Separate Code Block?

-- article.markdown:

A separate code block is a snippet of code that functions as a standalone element which is not part of the standard article text. An example is listed below:

-- article.code:
lang: ftd

\-- compopnent heading:
compopnent: ftd.text
$title: caption
text: ref $title
size: 35
color: red


-- article.markdown:

TikTok has taken social media marketing by storm. The platform allows users to make short, looping videos with special effects and musical overlays. From big brands to small businesses, inspiring TikTok marketing examples can be found all over the platform.

This is due to the increasing popularity of TikTok. In September 2021, TikTok reported 1 billion monthly active users (MAU) worldwide, representing a 45 per cent growth compared to the previously reported figure of 689 million MAU in July 2020 (Statista).


