-- import: fpm


-- ftd.row header:
string logo:
string site-link:
string site-name:
string nav-info:
string twitter-link:
string facebook-link:
string linkedin-link:
string instagram-link:
string redit-link:
width: fill
background-color if $ftd.dark-mode: #151515 
background-color: \#ffffff
padding-left: 150
padding-left if $fpm.mobile: 30
padding-right: 150
padding-right if $fpm.mobile: 30
padding-top: 30
padding-top if $fpm.mobile: 15
padding-bottom: 30
padding-bottom if $fpm.mobile: 15


--- header-left:

--- nav-logo:
src: $logo
link: $site-link

--- site-title: $site-name
url: $site-link

--- container: ftd.main

--- header-right:

--- nav-link: $nav-info

--- nav-icon:
src: static/twitter.png
link: $twitter-link
width: 31
height: 27

--- nav-icon:
src: static/facebook.png
link: $facebook-link
width: 15
height: 32

--- nav-icon:
src: static/linkedin.png
link: $linkedin-link
width: 31
height: 30

--- nav-icon:
src: static/instagram.png
link: $instagram-link
width: 31
height: 30

--- nav-icon:
src: static/redit.png
link: $redit-link
width: 37
height: 30

-- ftd.row header-left:
width: fill
align: left

-- ftd.image nav-logo:
string src: 
string link:
src: $src
link: $link
width: auto
width if $fpm.mobile: 36
height if $fpm.mobile: 36
align: left

-- ftd.text site-title: $title
caption title:
optional string url:
link: $url
color if $ftd.dark-mode: #E4E4E4 
color: #000000
size if $fpm.mobile: 21
size: 48
align: left
font: Itim
padding-left: 20

-- ftd.row header-right:
if: not $fpm.mobile
min-width: 350
align: right
spacing: 20


-- ftd.text nav-link: $title
caption title:
optional string link: 
link: $link
color if $ftd.dark-mode: #676767 
color: #7B7B7B
size: 20
align: center
font: Itim

-- ftd.image nav-icon:
string link:
string src:
src: $src
link: $link
optional string width: auto
width: $width
optional string height: auto
height: $height
align: center
