-- import: docs as docs
-- import: fpm-ui
-- import: header as head
-- import: author as auth


/below global variables will go in config.ftd 

-- string author-image: static/author-default.png
-- string author-image-link: http://fifthtry.com
-- string author-name:  John Cartor
-- string author-profile: Web Developer
-- string author-email: john.cartor@fifthtry.com
-- string neutral: #fff
-- string neutral-200: #e5e5e5
-- string neutral-300: #F9F9F9
-- string neutral-400: #E1E1E1
-- string neutral-500: #323546
-- string neutral-600: #3E4155
-- string neutral-700: #18191a
-- string neutral-800: #000



-- ftd.column:
width: fill
padding-left: 150
padding-right: 150
padding-bottom:40
padding-top: 40
background-color if $fpm-ui.dark-mode: #333333 
background-color: #f6f6f6

-- docs.theme: fifthtry.github.io/Rocky-theme

-- docs.dark-mode-switcher:


-- docs.markdown:

This is library created for light blog theme. Github URL: {url}.


Sample Pages:
- [blog-index](blog-index/)
- [blog-post](blog-post/)

-- ftd.text url: sometext here
color: yellow

-- docs.component: nav-logo 

-- docs.markdown:

This component used in header component as your site logo:

-- docs.code: with link and src url
lang: ftd

\-- nav-logo:
src: https://i.imgur.com/aijdJIB.png
link: https://www.fifthtry.com

-- docs.output:

--- head.nav-logo:
src: https://i.imgur.com/aijdJIB.png
link: https://www.fifthtry.com


-- docs.component: site-title

-- docs.markdown:

This component used in header component as your site/blog title:

-- docs.code: with caption
lang: ftd

\-- site-title: fifthtry

-- docs.output:

--- head.site-title: fifthtry


-- docs.component-argument: url

-- docs.markdown:

Optional argument as url can be added to your site/blog title:

-- docs.code: with optional argument 'url'
lang: ftd

\-- site-title: fifthtry
url: https://www.fifthtry.com

-- docs.output:

--- head.site-title: fifthtry
url: https://www.fifthtry.com


-- docs.component: nav-link

-- docs.markdown:

This component used in header component as link into header:

-- docs.code: with caption
lang: ftd

\-- nav-link: Follow us on

-- docs.output:

--- head.nav-link: Follow us on



-- docs.component-argument: link

-- docs.markdown:

This argument is optional and used for link component as it's link url:

-- docs.code: with optional argument 'link'
lang: ftd

\-- nav-link: Follow us on
link: https://www.fifthtry.com

-- docs.output:

--- head.nav-link: Follow us on
link: https://www.fifthtry.com



-- docs.component: nav-icon

-- docs.markdown:

This component used in header component as social handler icon into header:

-- docs.code: with src and icon link url
lang: ftd

\-- nav-icon:
src: static/twitter.png
link: https://www.twitter.com/fifthtry

-- docs.output:

--- head.nav-icon:
src: static/twitter.png
link: https://www.twitter.com/fifthtry
width: auto


-- docs.component-argument: width and height

-- docs.markdown:

These arguments are optional and can be used as and when required to adjust social icon height and width:

-- docs.code: with optional argument 'width' & 'height'
lang: ftd

\-- head.nav-icon:
src: static/twitter.png
link: https://www.twitter.com/fifthtry
width: 31
height: 27

-- docs.output:

--- head.nav-icon:
src: static/twitter.png
link: https://www.twitter.com/fifthtry
width: 31
height: 27



-- docs.component: author-title

-- docs.markdown:

This component can be used to show author-title on blog index page:

-- docs.code: with caption
lang: ftd

\-- author-title: John Cartor

-- docs.output:

--- auth.author-title: John Cartor



-- docs.component-argument: link

-- docs.markdown: 

link can be added to author-title & it is optional attribute:

-- docs.code: with link
lang: ftd

\-- author-title: John Cartor
link: http://www.fifthtry.com

-- docs.output:

--- auth.author-title: John Cartor
link: http://www.fifthtry.com




-- docs.component: author-bio

-- docs.markdown:

This component can be used to show author-bio on blog index page:

-- docs.code: with caption
lang: ftd

\-- author-bio: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

-- docs.output:

--- auth.author-bio: 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.



-- docs.component-argument: link

-- docs.markdown: 

link can be added to author-bio component & it is optional attribute:

-- docs.code: with link
lang: ftd

\-- author-bio: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
link: http://www.fifthtry.com

-- docs.output:

--- auth.author-bio: 
link: http://www.fifthtry.com
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.




-- docs.component: author-photo

-- docs.markdown:

This component used in as author profile image. link is an optional argument:

-- docs.code: with src and link url(optional)
lang: ftd

\-- author-photo:
src: static/author-default.png
link: https://www.fifthtry.com/

-- docs.output:

--- auth.author-photo:
src: static/author-default.png
link: https://www.fifthtry.com/
width: 180
height: 180



-- docs.component-argument: width and height

-- docs.markdown:

These arguments are optional and can be used as and when required to adjust author profile image height and width:

-- docs.code: with optional argument 'width' & 'height'
lang: ftd

\-- author-photo:
src: static/author-default.png
link: https://www.fifthtry.com/
width: 180
height: 180

-- docs.output:

--- auth.author-photo:
src: static/author-default.png
link: https://www.fifthtry.com/
width: 180
height: 180


-- docs.component: author-email

-- docs.markdown:

This component can be used to show author-email:

-- docs.code: with caption
lang: ftd

\-- author-email: johncartor@firthtry.com

-- docs.output:

--- auth.author-email: johncartor@firthtry.com




-- docs.component: post-thumbnail

-- docs.markdown:

This component used in as post-thumbnail image on index/home page while showing posts list:

-- docs.code: with src & link url(optional) attributes: width, height(optional) can be added to adjust image dimentions:
lang: ftd

\-- post-thumbnail:
link: http://www.post.com
src: static/default-post.png
width: 330
height: 170


-- docs.output:

--- post-thumbnail:
link: http://www.post.com
src: static/default-post.png
width: 330
height: 170




-- docs.component: timestamp-caption

-- docs.markdown:

This component is used to show timestamp-caption, e.g. 'Published on:' OR 'Posted at:' etc.:

-- docs.code: with caption
lang: ftd

\-- timestamp-caption: Published on

-- docs.output:

--- timestamp-caption: Published on






-- docs.component: timestamp

-- docs.markdown:

This component is used to show timestamp of the post:

-- docs.code: with caption
lang: ftd

\-- timestamp: 15th Dec 2021

-- docs.output:

--- timestamp: 15th Dec 2021




-- docs.component: post-title

-- docs.markdown:

This component is used to show title of the post:

-- docs.code: with caption
lang: ftd

\-- post-title: The fundamentals of understanding color theory

-- docs.output:

--- post-title: The fundamentals of understanding color theory



-- docs.component-argument: link

-- docs.markdown:

This arugument is used to add link to post-title:

-- docs.code: with link
lang: ftd

\-- post-title: The fundamentals of understanding color theory
link: http://www.fifthtry.com

-- docs.output:

--- post-title: The fundamentals of understanding color theory
link: http://www.fifthtry.com







-- docs.component: post-intro

-- docs.markdown:

This component post-intro is used to show few lines of starting content of the post:

-- docs.code: with caption
lang: ftd

\-- post-intro: 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.


-- docs.output:

--- post-intro: 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.




-- docs.component-argument: link

-- docs.markdown:

This arugument is used to add link to post-intro:

-- docs.code: with link
lang: ftd

\-- post-intro: 
link: http://www.fifthtry.com

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

-- docs.output:

--- post-intro: 
link: http://www.fifthtry.com

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.







-- docs.component: post-seperator

-- docs.markdown:

This component used in as seperator image after each post, while showing posts list:

-- docs.code: with src 
lang: ftd

\-- post-seperator:
src: static/post-seperator.png



-- docs.output:

--- seperator-image:
src: static/post-seperator.png
width: fill















-- ftd.row post-desktop:
id: post-main
caption title:
body body:
string timestamp-caption:
string timestamp: 
string link: 
string src: 
string width: 330
string height: 170
width: fill
background-color if $fpm-ui.dark-mode: #212121
background-color: \#F6F6F6
spacing: 30
padding-left: 150
padding-right: 150
padding-top: 50
padding-bottom: 50

--- timestamp-caption: $timestamp-caption
if: $fpm-ui.mobile

--- timestamp: $timestamp
if: $fpm-ui.mobile

--- post-image:

--- post-thumbnail:
link: $link
src: $src
width: $width
height: $height

--- timestamp-caption: $timestamp-caption
if: not $fpm-ui.mobile

--- timestamp: $timestamp
if: not $fpm-ui.mobile

--- container: ftd.main

--- post-details:

--- post-title: $title
link: $link

--- post-intro: 
link: $link

$body


--- seperator-image:
src: static/post-seperator.png
width: fill


-- ftd.column post-mobile:
caption title:
body body:
string timestamp-caption: 
string timestamp: 
string link: 
string src: 
string width: 330
string height: 170
width: fill
background-color if $fpm-ui.dark-mode: #212121
background-color: \#F6F6F6
spacing: 30
/spacing if $fpm-ui.mobile: 10
padding-left: 30
padding-right: 30
padding-top: 15
padding-bottom: 15
margin-bottom: -1

--- timestamp-caption: $timestamp-caption
if: $fpm-ui.mobile

--- timestamp: $timestamp
if: $fpm-ui.mobile

--- post-image:

--- post-thumbnail:
link: $link
src: $src
width: $width
height: $height

--- timestamp-caption: $timestamp-caption
if: not $fpm-ui.mobile

--- timestamp: $timestamp
if: not $fpm-ui.mobile

--- post-details:

--- post-title: $title

--- post-intro: 

$body

--- seperator-image:
src: static/post-seperator.png
width: fill


-- ftd.column post:
caption title:
body body:
string timestamp-caption: Published on
string timestamp: 15th Dec 2021
string link: http://www.post.com
string src: static/default-post.png
string width: 330
string height: 170

--- post-desktop:
if: not $fpm-ui.mobile
title: $title
body: $body
timestamp-caption: $timestamp-caption
timestamp: $timestamp
link: $link
src: $src
width: $width
height: $height

--- post-mobile:
if: $fpm-ui.mobile
title: $title
body: $body
timestamp-caption: $timestamp-caption
timestamp: $timestamp
link: $link
src: $src
width: $width
height: $height

-- ftd.column post-image:
spacing: 10
min-width: 350
min-width if $fpm-ui.mobile: 300
/spacing if not $fpm-ui.mobile: 10

-- ftd.image post-thumbnail:
optional string link:
string src:
src: $src
link: $link
optional string width:
width: $width
width if $fpm-ui.mobile: 300
optional string height:
height: $height
align: left

-- ftd.text timestamp-caption: $title
caption title:
color if $fpm-ui.dark-mode: #969696
color: #8A8A8A
size: 24
size if $fpm-ui.mobile: 12
line-height: 28
/line-height if $fpm-ui.mobile: 14
font: Itim
padding-top if not $fpm-ui.mobile: 15

-- ftd.text timestamp: $title
caption title:
color if $fpm-ui.dark-mode: #FFFFFF
color: #000000
size: 30
size if $fpm-ui.mobile: 12
line-height: 36
/line-height if $fpm-ui.mobile: 14
align: left
font: Itim

-- ftd.column post-details:
width: fill


-- ftd.text post-title: $title
caption title:
optional string link: 
link: $link
color if $fpm-ui.dark-mode: #E9E9E9
color: #000000
size: 66
size if $fpm-ui.mobile: 26
line-height: 79
/line-height if $fpm-ui.mobile: 26
align: left
font: Itim
padding-bottom: 25

-- ftd.text post-intro: 
body body:
optional string link: 
link: $link
color if $fpm-ui.dark-mode: #969696
color: #000000
size: 36
size if $fpm-ui.mobile: 15
line-height: 43
/line-height if $fpm-ui.mobile: 18
align: left
font: Itim

$body


-- ftd.row seperator:
background-color if $fpm-ui.dark-mode: #212121
background-color: \#F6F6F6
width: percent 100
padding-top: 20
padding-bottom: 20
padding-left: 150
padding-right: 150

-- ftd.image seperator-image:
string src:
src: $src
optional string width:
width: $width
optional string height:
height: $height
align: center
padding-top: 40
padding-top if $fpm-ui.mobile: 30


-- ftd.column footer:
caption title:
optional body body:
optional string link:
background-color if $fpm-ui.dark-mode: #151515
background-color: \#ffffff
padding-top: 30
padding-bottom: 30
padding-left: 150
padding-left if $fpm-ui.mobile: 30
padding-right: 150
padding-right if $fpm-ui.mobile: 30
align: center
width: fill

--- footer-link: $title
link: $link


-- ftd.text footer-link:$title
color if $fpm-ui.dark-mode: #969696
color: \#000000
caption title:
optional string link: 
link: $link 
font: Itim
size: 16
size if $fpm-ui.mobile: 10
line-height: 20 
/line-height if $fpm-ui.mobile: 12
width: percent 100
text-align: center