/-- Typography:

every web app, page Or an mobile application have its base font, color, bg-color
and so on...
we call it as typography of the project. We are following all suggestions from
the book "Refractoring UI - by Adam Wathan & Steve Schoger". Hereafter we call
it our 'bible'.



/-- Fonts: Referring to page no. 91 - from bible 

below are all base font sizes for all type of font families. Either we use
Roboto OR any other font family. Apart from below font-size we wont use any
other font-sizes.

-- string f0: 12
-- string f1: 14
-- string f2: 16
-- string f3: 18
-- string f4: 20
-- string f5: 24
-- string f6: 30
-- string f7: 36
-- string f8: 48
-- string f9: 60
-- string f10: 72




/-- Line-Height: Referring to page No. 106 - from bible

use always 1 for large fonts(f6-f10), for short paragraphs 1.5 and 2 for long 
paragraphs --> — use a taller line-height for small text and a shorter 
line-height for large text.

Apart from below line-height values, no values will be accepted in design. Below
values are based on ratio of line-height

e.g. 
1. 12px font-size - line-height: 1 means - line height is 12px
2. 12px font-size - line-height: 1.5 means - line height is 18px etc.

-- string lh0: 1
-- string lh1: 1.5
-- string lh2: 1.75
-- string lh3: 2




/-- Font-weight: Referring to page no. 34 - from bible

Designers should never use font-weight lower than 400 - suggested in our bible.
Below are the obly possible font-weght values we will be use. 

-- string w0: 400
-- string w1: 500
-- string w2: 600
-- string w3: 700
-- string w4: 800
-- string w5: 900



/-- Padding: Referring page no. 82 - from-bible and tailwindcss.com

below padding values are standard padding values. Below padding values are 
example of small, medium, large and extra large devices. Based on below ratio we
continue using padding.

p means - padding-top, right, bottom and left - all sides
py means - padding top and padding bottom
px means - padding left and padding right

e.g.: padding: $py OR padding: $px OR padding: $p0

-- string p0: 6 8
-- string p1: 8 10
-- string p2: 12 16
-- string p3: 15 30
-- string py: 15 0
-- string px: 0 15



/-- Margin: Referring page no. 82 - from bible and tailwindcss.com

below margin values are standard margin values. Below margin values are 
example of small, medium, large and extra large devices. Based on below ratio we
continue using margin.

m means - margin-top, right, bottom and left - all sides
my means - margin top and margin bottom
mx means - margin left and margin right

e.g.: margin: $py OR margin: $px OR margin: $p0


-- string m0: 6 8
-- string m1: 8 10
-- string m2: 12 16
-- string m3: 15 30
-- string my: 15 0
-- string mx: 0 15



/-- Colors: Referring page no. 131-132 - from bible and tailwindcss.com

We will keep using very minimal color shades while designing our themes. Below
are most common and used color shades.

/-- Primary Color Shades: RGB values

-- string p0: rgb(224 242 254)
-- string p1: rgb(186 230 253);
-- string p2: rgb(125 211 252);
-- string p3: rgb(56 189 248);
-- string p4: rgb(14 165 233);
-- string p5: rgb(2 132 199);
-- string p6: rgb(3 105 161);
-- string p7: rgb(7 89 133);
-- string p8: rgb(12 74 110);


/-- Primary Color Shades: Hexadecimal values

-- string p0: #e0f2fe;
-- string p1: #bae6fd;
-- string p2: #7dd3fc;
-- string p3: #38bdf8;
-- string p4: #0ea5e9;
-- string p5: #0284c7;
-- string p6: #0369a1;
-- string p7: rgb(7 89 133);
-- string p8: rgb(12 74 110);


/-- Neutral Color Shades: RGB values

-- string n0: rgb(245 245 245); 
-- string n1: rgb(229 229 229);
-- string n2: rgb(212 212 212);
-- string n3: rgb(163 163 163);
-- string n4: rgb(115 115 115);
-- string n5: rgb(82 82 82);
-- string n6: rgb(64 64 64);
-- string n7: rgb(38 38 38);
-- string n8: rgb(23 23 23);


/-- Neutral Color Shades: Hexadecimal values

-- string n0: #f6f6f6
-- string n1: #e5e5e5
-- string n2: #d4d4d4
-- string n3: #a3a3a3
-- string n4: #737373
-- string n5: #525252
-- string n6: #333333
-- string n7: #262626
-- string n8: #171717
-- string n9: #000000
-- string n10: #ffffff


/-- Baground-Colors Color Shades: RGB values

-- string bg-black: rgb(0 0 0);
-- string bg-white: rgb(255 255 255);
-- string bg-grey-0: rgb(243 244 246);
-- string bg-grey-1: rgb(229 231 235);
-- string bg-grey-2: rgb(209 213 219);
-- string bg-grey-3: rgb(156 163 175);
-- string bg-grey-4: rgb(107 114 128);
-- string bg-grey-5: rgb(75 85 99);
-- string bg-grey-6: rgb(55 65 81);
-- string bg-grey-7: rgb(31 41 55);
-- string bg-grey-8: rgb(17 24 39);


/-- Baground-Colors Color Shades: Hexadecimal values

-- string bg-black: #000000;
-- string bg-white: #ffffff;
-- string bg-grey-0: #f3f4f6;
-- string bg-grey-1: #e5e7eb;
-- string bg-grey-2: #d1d5db;
-- string bg-grey-3: #9ca3af;
-- string bg-grey-4: #6b7280;
-- string bg-grey-5: #4b5563;
-- string bg-grey-6: #374151;
-- string bg-grey-7: #1f2937;
-- string bg-grey-8: #111827;



/-- Box-Shadow: Referring page no. 159-161 - from bible and tailwindcss.com

-- string bs0: 0 1px 3px hsla(0, 0%, 0%, .2)
-- string bs1: 0 4px 6px hsla(0, 0%, 0%, .1)
-- string bs2: 0 5px 15px hsla(0, 0%, 0%, .2)
-- string bs3: 0 10px 24px hsla(0, 0%, 0%, .2)
-- string bs4: 0 15px 35px hsla(0, 0%, 0%, .2)

