/-- Typography:

every web app, page Or an mobile application have its base font, color, bg-color
and so on...
we call it as typography of the project. We are following all suggestions from
the book "Refractoring UI - by Adam Wathan & Steve Schoger". Hereafter we call
it our 'bible'.


/-- Fonts: Referring to page no. 91 - from bible 

below are all base font sizes for all type of font families. Either we use
Roboto OR any other font family. Apart from below font-size we wont use any
other font-sizes.

-- string f0: 12
-- string f1: 14
-- string f2: 16
-- string f3: 18
-- string f4: 20
-- string f5: 24
-- string f6: 30
-- string f7: 36
-- string f8: 48
-- string f9: 60
-- string f10: 72




/-- Line-Height: Referring to page No. 106 - from bible

use always 1 for large fonts(f6-f10), for short paragraphs 1.5 and 2 for long 
paragraphs --> — use a taller line-height for small text and a shorter 
line-height for large text.

Apart from below line-height values, no values will be accepted in design. Below
values are based on ratio of line-height

e.g. 
1. 12px font-size - line-height: 1 means - line height is 12px
2. 12px font-size - line-height: 1.5 means - line height is 18px etc.

-- string lh0: 1
-- string lh1: 1.5
-- string lh2: 1.75
-- string lh3: 2




/-- Font-weight: Referring to page no. 34 - from bible

Designers should never use font-weight lower than 400 - suggested in our bible.
Below are the obly possible font-weght values we will be use. 

-- string w0: 400
-- string w1: 500
-- string w2: 600
-- string w3: 700
-- string w4: 800
-- string w5: 900



/-- Padding: Referring page no. 82 - from-bible and tailwindcss.com

below padding values are standard padding values. Below padding values are 
example of small, medium, large and extra large devices. Based on below ratio we
continue using padding.

p means - padding-top, right, bottom and left - all sides
py means - padding top and padding bottom
px means - padding left and padding right

e.g.: padding: $py OR padding: $px OR padding: $p0

-- string p0: 6 8
-- string p1: 8 10
-- string p2: 12 16
-- string p3: 15 30
-- string py: 15 0
-- string px: 0 15



/-- Margin: Referring page no. 82 - from bible and tailwindcss.com

below margin values are standard margin values. Below margin values are 
example of small, medium, large and extra large devices. Based on below ratio we
continue using margin.

m means - margin-top, right, bottom and left - all sides
my means - margin top and margin bottom
mx means - margin left and margin right

e.g.: margin: $py OR margin: $px OR margin: $p0


-- string m0: 6 8
-- string m1: 8 10
-- string m2: 12 16
-- string m3: 15 30
-- string my: 15 0
-- string mx: 0 15



/-- Box-Shadow: Referring page no. 159-161 - from bible and tailwindcss.com

-- string bs0: 0 1px 3px hsla(0, 0%, 0%, .2)
-- string bs1: 0 4px 6px hsla(0, 0%, 0%, .1)
-- string bs2: 0 5px 15px hsla(0, 0%, 0%, .2)
-- string bs3: 0 10px 24px hsla(0, 0%, 0%, .2)
-- string bs4: 0 15px 35px hsla(0, 0%, 0%, .2)



/-- rounded-buttons:

rounded buttons which look like half circle left and half circle right

-- string border-radius: 500

/-- square-button:

square buttons which look like square and no rounded cornders

-- string border-radius: 0

/-- rounded-corner-button:

rounded corner buttons which look like square and rounded cornders for top, 
right, left and bottom all sides

-- string border-radius: 6

/-- colors:

basically we divide our web-app into below parts as Primary colors, Secondary
Colors, Success Colors, Danger Colors, Warning Colors, Info Colors, 
 Dark Colors and Light Colors.

-- string header: gray
-- string body: purple
-- string footer: gray
-- string primary: #1266F1
-- string primary-text: #000
-- string secondary: #B23CFD
-- string success: #00B74A
-- string danger: #F93154
-- string warning: #FFA900
-- string info: #39C0ED
-- string light: #FBFBFB
-- string dark: #262626
-- string white: #ffffff

/-- color-palete:

we definied below color palete for our all web-aps. Below color palete is for 
light and dark theme.

/-- primary-shade-palete:
-- string p-p50: #e1f5fe
-- string p-p100: #b3e5fc
-- string p-p200: #81d4fa
-- string p-p300: #4fc3f7
-- string p-p400: #29b6f6
-- string p-p500: #03a9f4
-- string p-p600: #039be5
-- string p-p700: #0288d1
-- string p-p800: #0277bd
-- string p-p900: #01579b

/-- gray-shade-palete:
-- string g-g50: #FAFAFA
-- string g-g100: #f8f9fa
-- string g-g200: #e9ecef
-- string g-g300: #dee2e6
-- string g-g400: #ced4da
-- string g-g500: #adb5bd
-- string g-g600: #6c757d
-- string g-g700: #495057
-- string g-g800: #343a40
-- string g-g900: #212529

